<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_team_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_team_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_team_name"
            style="@style/H1" />

        <ListView
            android:id="@+id/listview_players_teampage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="67dp"
            style="@style/Frame_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_team_name" >
        </ListView>

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/share"
            android:onClick="onClickHandler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/modify_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/modify"
            android:onClick="handleModifyClick"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>