<?xml version="1.0" encoding="utf-8"?>
<!--fragment_settings.xml controls the static layout of the settings page as well as defines
the methods that should be called in the case of an event-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    style="@style/Frame_Layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/header_settings"
            style="@style/H1"
            android:text="Settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_log_out"
            style="@style/Button"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="172dp"
            android:text="Log Out"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_settings" />

        <Button
            android:id="@+id/button_toggle_theme"
            style="@style/Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="settingsFragmentHandler"
            android:text="Toggle Theme"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_log_out" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>