<?xml version="1.0" encoding="utf-8"?>
<!--fragment_player_list.xml controls the static layout of the player list fragment as well as defines
the methods that should be called in the case of an event-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Frame_Layout"
    tools:context=".PlayerListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_players_create_team"/>

</FrameLayout>