<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_help_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment"
    style="@style/Frame_Layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_help"
            style="@style/H1"
            android:text="Help" />

        <Button
            android:id="@+id/button_rules"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Rules"
            android:textSize="36sp"
            android:onClick="helpFragmentHandler"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_help" />

        <Button
            android:id="@+id/button_points_scoring"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:text="Points Scoring"
            android:textSize="36sp"
            android:onClick="helpFragmentHandler"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_rules" />

        <Button
            android:id="@+id/button_faq"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:text="FAQ"
            android:textSize="36sp"
            android:onClick="helpFragmentHandler"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_points_scoring" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>